# Project configuration
PROJECT_NAME=pocket-url
INFRA_NETWORK=pocket-url-network

# MySQL service
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=pocket_url
MYSQL_USERNAME=shortener
MYSQL_PASSWORD=secret

# Redis service  
REDIS_PORT=6379

# Ports
SHORTENER_API_PORT=8000
SHORTENER_GRPC_PORT=9001
REDIRECTOR_NODE_PORT=3000
