# Project configuration
PROJECT_NAME=pocket-url
INFRA_NETWORK=pocket-url-network

# MySQL service
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=pocket_url
MYSQL_USERNAME=shortener
MYSQL_PASSWORD=secret

# PostgreSQL service
POSTGRES_USER=analytics
POSTGRES_PASSWORD=secret
POSTGRES_DB=pocket_url

# Redis service  
REDIS_PORT=6379

# RabbitMQ service
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Ports
SHORTENER_API_PORT=8000
SHORTENER_GRPC_PORT=9001
REDIRECTOR_NODE_PORT=3000
ANALYTICS_API_PORT=8001
PORTAL_PORT=8888

# Analytic service configuration
ANALYTICS_API_KEY=xJFBpCkqzXdtkRbtcRd33k3x9KJ5TEUf
ANALYTICS_API_ENDPOINT=pocket-url-analytics-api:8001
