[xdebug]
; Enable both debug and coverage modes
xdebug.mode=${XDEBUG_MODE:-debug,coverage}

; For debugging
xdebug.start_with_request=yes
xdebug.client_host=${XDEBUG_CLIENT_HOST:-host.docker.internal}
xdebug.client_port=${XDEBUG_CLIENT_PORT:-9003}
xdebug.idekey=VSCODE

; Disable logging to avoid spam
xdebug.log_level=0
