[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
command=/usr/local/bin/php /app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8001 --workers=4 --task-workers=6
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/octane.log
stderr_logfile=/app/storage/logs/octane_error.log
stopwaitsecs=30

[program:rabbitmq-consumer]
command=/usr/local/bin/php /app/artisan rabbitmq:consume
user=www-data
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/rabbitmq.log
stderr_logfile=/app/storage/logs/rabbitmq_error.log
stopwaitsecs=30
